/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe5e5;
    color: #4d0000;
} 

/* Header */
header {
    background-color: #8b0000;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 5px 0 0;
}

/* Navigation */
nav {
    background-color: #cc3333;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
}

nav ul li {
    display: inline-block;
    position: relative;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Dropdown Menu */
nav ul li {
    position: relative;
}

nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #cc3333;
    list-style: none;
    margin: 0;
    padding: 10px;
    border-radius: 5px;
    z-index: 10;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    margin: 5px 0;
}

nav ul li ul li a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    padding: 5px 10px;
}

nav ul li ul li a:hover {
    background-color: #a30000;
    text-decoration: underline;
}

/* Sidebar Menu */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #8b0000;
    padding: 20px;
    display: none;
    flex-direction: column;
    color: #ffffff;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #ffffff;
    text-decoration: none;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

.sidebar-toggle {
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #cc3333;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 1000;
}

.sidebar.active {
    display: flex;
}

/* Sections */
section {
    padding: 20px;
    margin: 20px;
    background-color: #ffffff;
    border: 1px solid #ffcccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #8b0000;
}
section h3 {
    color: #8b0000;
}

/* Team Section */
section#about ul {
    list-style: none;
    padding: 0;
}

section#about ul li {
    margin: 15px 0;
    text-align: center;
}

section#about ul li img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid #ffcccc;
}

/* Footer */
footer {
    background-color: #8b0000;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

/* Splash Screen */
#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #8b0000; /* Dark red background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#splash-screen img {
    max-width: 80%;
    max-height: 80%;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

