<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloodline Company</title>
    <link rel="stylesheet" href="bloodline.css">
    

</head>
<div id="splash-screen">
    <img src="bloodlogo.png" alt="Bloodline Logo">
</div>
<body>
    <canvas id ="canvas"></canvas>
    

    <header>
        <h1>Bloodline Group</h1>
        <p>Your trusted partner for event rentals and services.</p>
    </header>
    <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>
    <div class="sidebar" id="sidebar">
        <ul>
            <li><a href="#homepage">Home</a></li>
            <li><a href="#services">Our Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>


    <nav>
        <ul>
            <li><a href="#homepage">Home</a></li>
            <li>
                <a href="#services">Our Services</a>
                <ul>
                    <li><a href="#tents">Tents</a></li>
                    <li><a href="#chairs">Chairs</a></li>
                    <li><a href="#transport">Transport</a></li>
                </ul>
            </li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Renting tents</li>
            <li>Renting chairs</li>
            
            <li>Transportation services</li>
            <li>Lawn mowing</li>
            
            <li><a href="services.html">More about services</a></li>
        </ul>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Bloodline Company specializes in providing reliable services and rentals for various events and projects. We are committed to quality and customer satisfaction.
            We bring the "fun" in functions, holla at us we will get back to you :)
        </p>
        
        <h3>Meet Our Team</h3>
        <p>Our team consists of dedicated professionals who ensure the best service for our clients:</p>
        <ul>
            <li><img src="uknown.jpg" alt="Sinethemba Ndwandwe"><br><strong>Sinethemba Ndwandwe</strong> - CEO</li>
            <li><img src="uknown.jpg" alt="Mandla Khumalo"><br><strong>Mandla Khumalo</strong> - Operations Manager</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:bloodlinegroup@gmail.com">bloodlinegroup@gmail.com</a></p>
        <p>Phone: 0763383479</p>
        <p>Address: Nongoma, 3950</p>
    </section>

    <footer>
        <p>&copy; 2024 Bloodline Group. All rights reserved.</p>
    </footer>


<script src = "bloodline.js"></script>
</body>
</html>